# rabbitmq-meecrowave-jms

./: README.md  pom.xml
src/main/java/org/kivio/jms/: JmsMessageListener.java  JmsMessagingResource.java  Starter.java
src/main/java/org/kivio/jms/config/: RMQConnectionFactoryProducer.java  RMQDestinationProducer.java
src/main/java/org/kivio/jms/domain/: JmsMessage.java
src/test/java/org/kivio/jms/config/: RMQConnectionFactoryProducerTest.java  RMQDestinationProducerTest.java
src/test/java/org/kivio/jms/domain/: JmsMessageTest.java
